@font-face { 
    font-family: 'REZ';
    src: url('Font/REZ.ttf') format('truetype');
    font-weight: normal;
}

@font-face { 
    font-family: 'Gontserrat';
    src: url('Font/Gontserrat-Regular.ttf') format('truetype');
    font-weight: normal;
}

@font-face { 
    font-family: 'Gontserrat Medium';
    src: url('Font/Gontserrat-Medium.ttf') format('truetype');
    font-weight: normal;
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
    background-color: #0C1012;
}

header{
    width: 100%;
    height: 80px;
    background-color: #0C1012;
    border-bottom: #5DD9CA solid 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 100px;
}

.navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.navbar ul li a{
    display: block;
    color: #E1FFF1;
    font-family: 'Gontserrat', sans-serif;
    font-size: 15px;
    padding: 10px 25px;
    border-radius: 100px; 
    transition: 0.5s;
    margin: 0 5px;
}

.navbar ul li a:hover{
    outline: #5DD9CA 1px solid;
    color: #E1FFF1;
    letter-spacing: 0.2em;
}

.navbar ul li a.active{
    background: #5DD9CA;
    color: #E1FFF1;
}

isi {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #0C1012;
    overflow: hidden;
}

td {
    font-family: 'Gontserrat', sans-serif;
    font-size: 15px;
    color: #E1FFF1;
    padding-left: 5px;
    padding-top: 1px;
}

td a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

select, input {
    font-family: 'Gontserrat', sans-serif;
    font-size: 15px;
    width:225px;
}

.error {color: #FF0000;}